.homes {
	margin: 15rem 0;
	grid-column: center-start / center-end;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 7rem;
}

.home {
	display: grid;
	grid-template-rows: repeat(4, min-content);
	grid-template-columns: repeat(2, 1fr);
	background-color: $color-grey-light-1;
	font-size: 1.6rem;
	row-gap: 4rem;


	&__img {
		width: 100%;
		grid-row: 1 / 2;
		grid-column: 1/3;
	}

	& svg:not(&__like) {
		width: 2rem;
		height: 2rem;
		fill: $color-primary;
	}

	&__like {
		width: 3rem;
		height: 3rem;
		fill: $color-primary;
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		justify-self: end;
		align-self: flex-start;
		margin: 1rem;
	}


	&__name {
		background-color: $color-secondary;
		color: $color-grey-light-1;
		font-family: $font-display;
		font-size: 1.6rem;
		font-weight: 400;
		grid-row: 1/2;
		grid-column: 1/3;
		align-self: flex-end;
		justify-self: center;
		text-align: center;
		padding: 1.5rem 0;
		width: 80%;
		transform: translateY(50%);
	}

	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		& svg {
			margin-right: 1rem;
		}

		display: flex;
		margin-left: 2rem;
	}

	&__btn {
		grid-column: 1 / 3;
	}
}