.story {
	grid-column: full-start / full-end;
	display: grid;
	grid-template-columns: [photos-start] 1fr [photos-end content-start] 1fr [content-end];
	grid-template-rows: min-content;

	&__photos {
		background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");
		background-size: cover;
		display: grid;
		grid-column: photos-start / photos-end;
		grid-row: 1 / 2;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		align-items: center;
		height: 40vw;

	}

	&__img {

		&--1 {
			width: 100%;
			grid-column: 2 / span 4;
			grid-row: 2 / span 4;
			box-shadow: 0 2rem 5rem rgba(#000, .2);
		}

		&--2 {
			width: 116%;
			grid-column: 4 / span 3;
			grid-row: 4 / span 2;
			z-index: 1;
			box-shadow: 0 2rem 5rem rgba(#000, .2);
		}
	}

	&__content {
		padding: 15rem 8vw;
		display: grid;
		justify-items: start;
		align-content: center;
		grid-column: content-start / content-end;
		background-color: $color-grey-light-1;

	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}