*,
*::after,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content); }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-1 {
  margin-bottom: 2rem; }

.mb-2 {
  margin-bottom: 3rem; }

.mb-3 {
  margin-bottom: 4rem; }

.mb-4 {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }

.header {
  background-color: #101d2c;
  grid-column: full-start / col-end 6; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end; }

.features {
  margin: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2.5rem;
  row-gap: 1rem;
  align-items: center; }
  .feature__icon {
    align-self: flex-start;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    fill: #c69963;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [photos-start] 1fr [photos-end content-start] 1fr [content-end];
  grid-template-rows: min-content; }
  .story__photos {
    background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
    background-size: cover;
    display: grid;
    grid-column: photos-start / photos-end;
    grid-row: 1 / 2;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    height: 40vw; }
  .story__img--1 {
    width: 100%;
    grid-column: 2 / span 4;
    grid-row: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  .story__img--2 {
    width: 116%;
    grid-column: 4 / span 3;
    grid-row: 4 / span 2;
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  .story__content {
    padding: 15rem 8vw;
    display: grid;
    justify-items: start;
    align-content: center;
    grid-column: content-start / content-end;
    background-color: #f9f7f6; }
  .story__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem; }

.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem; }

.home {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(2, 1fr);
  background-color: #f9f7f6;
  font-size: 1.6rem;
  row-gap: 4rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1/3; }
  .home svg:not(.home__like) {
    width: 2rem;
    height: 2rem;
    fill: #c69963; }
  .home__like {
    width: 3rem;
    height: 3rem;
    fill: #c69963;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    align-self: flex-start;
    margin: 1rem; }
  .home__name {
    background-color: #101d2c;
    color: #f9f7f6;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: flex-end;
    justify-self: center;
    text-align: center;
    padding: 1.5rem 0;
    width: 80%;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / 3; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end; }

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.6rem;
  background-color: #f9f7f6;
  padding: 1.6rem; }
  .gallery__img {
    height: 100%;
    width: 100%;
    object-fit: cover; }
  .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery__item--3 {
    grid-column: 6 / span 1;
    grid-row: 1 / span 2; }
  .gallery__item--4 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3; }
  .gallery__item--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2; }
  .gallery__item--7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery__item--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery__item--9 {
    grid-column: 8 / -1;
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-column: 1 / 2;
    grid-row: 6 / span 2; }
  .gallery__item--11 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 2; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / span 2; }
  .gallery__item--13 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 3; }
  .gallery__item--14 {
    grid-column: 8 / -1;
    grid-row: 6 / span 2; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end; }
